spring.datasource.url=jdbc:postgresql://localhost:5432/myTestDb
spring.datasource.username=donald
spring.datasource.password=fig8onme

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.port=8081

upload.path=C:\\Users\\Frost\\IdeaProjects\\FrostFireFinancial\\FileStorage

