spring.datasource.url=jdbc:postgresql://localhost:5432/myTestDb
spring.datasource.username=donald
spring.datasource.password=fig8onme

spring.batch.jdbc.initialize-schema=always


batch.account=INSERT INTO public.account(accnt_id, accnt_name, accnt_number, category_category_id, contact_contact_id, pay_info_pay_info_id) VALUES (:account_Id, accountName, accountNumber, pay_info, contact, category);

server.port=8082
